MONGODB_URL= YOUR CLUSTER LINK
PORT= YOUR PORT NO
SECRET_KEY_ADMIN= ADMIN API SECRET KEY
SECRET_KEY_MANAGER= MANAGER API SECRET KEY
SECRET_KEY_EMPLOYEE= EMPLOYEE API SECRET KEY 
EMAIL_USER_ADMIN= YOUR EMAIL ID
EMAIL_USER_PASSCODE= YOUR EMAIL APP PASSCODE 